#root {
  width: 100%;
}

.App {
  display: grid;
  place-items: center;
  width: 100%;
  max-width: 1100px;
  min-height: 100vh;
  margin: 0 auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.back {
  border: 0;
  cursor: pointer;
  background: none;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.response-page {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.response {
  width: 100%;
  display: grid;
  grid-template-areas: "heading" "ingredients" "steps";
}

@media (min-width: 800px) {
  .response {
    gap: 1rem;
    grid-template-areas: "heading heading heading" "ingredients steps steps";
  }
}

.response h1 {
  grid-area: heading;
}

.response .ingredients {
  grid-area: ingredients;
}

.response .steps {
  grid-area: steps;
}

.image-wrapper {
  background: var(--color-primary-alpha);
  position: relative;
  width: 100%;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
}

.image-wrapper img {
  margin: 0 auto;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.image-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.title {
  opacity: 0;
  animation: fade-in 0.3s ease-in-out forwards;
  animation-delay: 0.5s;
  margin: 0;
  font-size: 2.9rem;
  background: var(--color-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tagline {
  opacity: 0;
  animation: fade-in 0.3s ease-in-out forwards;
  animation-delay: 0.5s;
  margin: 0;
  margin-bottom: 3rem;
  font-size: 1.1rem;
  line-height: 1;
}

@media (min-width: 800px) {
  .title {
    margin: 0;
    font-size: 5rem;
  }
  .tagline {
    font-size: 1.8rem;
    margin-bottom: 4rem;
  }
}

.intro {
  text-align: center;
}

.data-options {
  opacity: 0;
  animation: fade-in 0.3s ease-in-out forwards;
  animation-delay: 0.5s;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 800px) {
  .data-options {
    grid-template-columns: 1fr 1fr;
  }
}

.data-option {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}

.select {
  font-size: inherit;
  font-family: inherit;
  color: var(--color-text);
  height: var(--button-height);
  padding: 0 2rem;
  border-radius: 10px;
  border: 2px solid var(--color-primary);
  background: var(--color-background);
}

.label {
  margin: 0;
  display: block;
  font-size: 0.8rem;
  color: var(--color-text);
  margin-bottom: 1rem;
}

.select {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}

.select__control {
  padding: 0.5rem;
}

.input-wrapper {
  width: 100%;
  display: block;
  position: relative;
}

.input-button {
  transition: none;
  background: var(--color-gradient);
  height: calc(100% - (0.8rem * 2));
  font-size: 0.8rem;
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
}

.input {
  font-family: inherit;
  width: 100%;
  height: var(--button-height);
  padding: 0 2rem;
  color: var(--color-text);
  font-size: 16px;
  border: 2px solid var(--color-primary);
  background: var(--color-background);
  border-radius: 10px;
}

.input::placeholder {
  color: var(--color-text);
}

.input:focus,
.select:focus {
  background: var(--color-primary-alpha);
}

.input:hover,
.select:hover {
  background: var(--color-primary-alpha);
}

.submit {
  opacity: 0;
  animation: fade-in 0.3s ease-in-out forwards;
  animation-delay: 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  width: 100%;
  border: 0;
  padding: 1.5rem;
  color: var(--color-background);
  background: var(--color-gradient);
}

.tag {
  margin-top: 1rem;
  border: 1px solid var(--color-primary);
  padding: 0.3rem 0.8rem;
  border-radius: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.tag-remove {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.6rem;
  padding: 0.5rem;
  width: 1rem;
  height: 1rem;
}

.reponse {
  margin-top: 2rem;
}

.tab-options-wrapper {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}

.tab-options {
  display: flex;
  gap: 1rem;
  max-width: 100%;
  overflow-x: auto;
}

.tab {
  word-wrap: normal;
  white-space: nowrap;
  width: 100%;
  background: var(--color-background);
  border: 1px solid var(--color-text);
  color: var(--color-text);
}

.tab:hover {
  background: var(--color-primary-alpha);
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
}

.tab[data-active="true"] {
  background: var(--color-gradient);
  color: var(--color-background);
}
